# devopsHomework

./: Dockerfile  README.md  pom.xml
src/: HelloClasse.java  ShowMessage.java  devopsHomework.java  main.java
src/main/java/com/dit/devopsHomework/: Main.java
src/main/resources/archetype-resources/: pom.xml
